<!DOCTYPE html>
<html>
<head>
	<title>Начална страница</title>
	 <meta charset="utf-8">
	 <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="style\style.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>
<body>
	<header class="header">
		<div class="shell">
			<nav class="nav"> 
				<ul>
					 <li><a href="index.html">Начална страница</a></li>
	       			 <li><a href="page2.html">За мен</a></li>
	       			 <li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Click me</a></li>
	       			 <li><a href="https://www.youtube.com/watch?v=989-7xsRLR4">Or me</a></li>
	            </ul>
			 </nav>

			 <div class="burger_menu">
			 	<span></span>
			 	<span></span>
			 	<span></span>
			 </div>
		</div>
	</header>

	<main class="main">
		<section class="section_about">
			<div class="shell">
				<h1>Hi</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus convallis posuere magna, sit amet pharetra sem commodo in. Vivamus feugiat diam sed dui accumsan, vitae vulputate nunc lacinia. Pellentesque ultricies finibus nibh sed sollicitudin. Mauris rutrum, mauris nec vehicula porttitor, orci est scelerisque felis, nec lacinia metus neque id sem. Vestibulum et ligula ante. Fusce orci massa, bibendum at lectus et, mollis lacinia tellus. Pellentesque quis augue elementum, fringilla arcu ac, pretium erat. Duis et tempus mi. Proin ac mi non ante vestibulum commodo. Nullam mollis ornare augue non luctus. Nam ac nulla sit amet nibh pharetra dapibus ac eget turpis. Etiam semper nunc pellentesque tellus pharetra posuere. Ut et eleifend ex, dignissim faucibus mauris.</p>
			</div>
	    </section>
	</main>

	<script src="js/main.js"></script>
</body>
</html>